component:
  arches:
    - all
  name: NetworkManager
  tcms: 18716
  subcomponents:
    - NetworkManager-wifi:
        arches:
          - x86_64
    - NetworkManager-infiniband:
        arches:
          - x86_64
    - NetworkManager-gsm:
        arches:
          - x86_64
    - NetworkManager-dcb:
        arches:
          - x86_64
  test-run: run/runtest.sh $testname
  covers:
      - jimtcl
      - libmbim
      - libqmi
      - ModemManager
      - usb_modeswitch-data
      - usb_modeswitch
      - mobile-broadband-provider-info
      - libnl3
      - dracut
      - wpa_supplicant
      - hostapd
  gated-by:
    - gnome-control-center
    - gnome-shell
    - network-manager-applet

  gate-in: beaker
  openstack-flavor: standard.medium

dependencies:
  beaker-tasks:
    - /distribution/command:
        CMDS_TO_RUN: 'if grep -q "Fedora release 3[0-3]" /etc/redhat-release; then echo mq-deadline > /sys/block/sda/queue/scheduler; fi'
    - /distribution/command:
        CMDS_TO_RUN: 'if grep -q "release 9" /etc/redhat-release; then dnf -y install https://vbenes.fedorapeople.org/NM/openvswitch_openssl3/openvswitch-2.15.0-7.el9.x86_64.rpm https://vbenes.fedorapeople.org/NM/openvswitch_openssl3/openvswitch-devel-2.15.0-7.el9.x86_64.rpm https://vbenes.fedorapeople.org/NM/openvswitch_openssl3/python3-openvswitch-2.15.0-7.el9.x86_64.rpm https://kojipkgs.fedoraproject.org//packages/python-sortedcontainers/2.3.0/2.eln109/noarch/python3-sortedcontainers-2.3.0-2.eln109.noarch.rpm http://download.eng.bos.redhat.com/brewroot/vol/rhel-9/packages/wireless-regdb/2020.11.20/1.el9/noarch/wireless-regdb-2020.11.20-1.el9.noarch.rpm https://kojipkgs.fedoraproject.org//packages/iw/5.9/1.fc34/x86_64/iw-5.9-1.fc34.x86_64.rpm; fi'

  packages:
      - chkconfig # Abrtd job dependency
      - dnsmasq
      - tcpdump
      - chrony
      - teamd
      - bash-completion
      - radvd

beaker-hardware:
  - x86_64:
      group: desktopqe-nm
      kernel-options: biosdevname=0 net.ifnames=0
  - subcomponents:
      NetworkManager-wifi:
        - x86_64:
            hostname: wlan-r6s4-01.wlan.rhts.eng.bos.redhat.com
            #hostname: wlan-r2s16.wlan.rhts.eng.bos.redhat.com
      NetworkManager-infiniband:
        - x86_64:
            hostname: rdma-dev-01.rdma.lab.eng.rdu2.redhat.com
            # hostname: rdma-qe-06.lab.bos.redhat.com
            # hostname: rdma-dev-00.lab.bos.redhat.com
            # hostname: rdma-perf-00.lab.bos.redhat.com

      NetworkManager-gsm:
        - x86_64:
            hostname: gsm-r5s3-01.wlan.rhts.eng.bos.redhat.com
            kernel-options: biosdevname=0 net.ifnames=0

      NetworkManager-dcb:
        - x86_64:
            hostname: dell-per720-03.klab.eng.bos.redhat.com
            kernel-options: biosdevname=1 default_hugepagesz=1G hugepagesz=1G hugepages=32 iommu=on intel_iommu=pt

setup: |
  ./prepare/envsetup.sh setup first_test_setup
  file=/tmp/NetworkManager-ci-unit_tests.log
  ./run/publish_behave_logs/setup_pbl.py
  (time python3 -m pytest -vvvv ./nmci/test.py) > $file 2>&1; rc=$?
  if [ $rc == 0 ]; then
    result=PASS
  else
    result=FAIL
    mv $file /tmp/FAIL_NetworkManager-ci-unit_tests.log
    file=/tmp/FAIL_NetworkManager-ci-unit_tests.log
  fi
  rstrnt-report-result -o $file "NetworkManager-ci unit tests" $result

cleanup:

testmapper:
  default:
    - pass:
        feature: general
    - bond_add_default_bond:
        feature: bond
        tags: gate
        timeout: 20m
    - bond_config_file:
        feature: bond
    - nmcli_editor_for_new_connection_set_con_id:
        feature: bond
    - bond_disconnect:
        feature: bond
    - bond_remove_active_bond_profile:
        feature: bond
    - bond_add_slaves:
        feature: bond
    - bond_add_slaves_with_queue-id:
        feature: bond
    - add_bond_master_via_uuid:
        feature: bond
    - bond_ifcfg_master_as_device:
        feature: bond
    - bond_ifcfg_master_called_ethernet:
        feature: bond
    - bond_ifcfg_master_as_device_via_con_name:
        feature: bond
    - bond_keyfile_master:
        feature: bond
    - nmcli_bond_manual_ipv4:
        feature: bond
    - bond_remove_slave:
        feature: bond
    - bond_slave_type:
        feature: bond
    - bond_remove_all_slaves:
        feature: bond
        tags: gate
    - bond_start_by_hand:
        feature: bond
    - bond_start_by_hand_no_slaves:
        feature: bond
    - bond_activate:
        feature: bond
    - bond_start_on_boot:
        feature: bond
    - bond_connect_slave_over_ethernet_upon_reboot:
        feature: bond
        tags: customer-scenario
    - bond_default_rhel7_slaves_ordering:
        feature: bond
    - bond_slaves_ordering_by_ifindex:
        feature: bond
    - bond_slaves_ordering_by_ifindex_with_autoconnect_slaves:
        feature: bond
    - bond_slaves_ordering_by_name:
        feature: bond
    - bond_slaves_ordering_by_name_with_autoconnect_slaves:
        feature: bond
    - bond_set_miimon_values:
        feature: bond
        tags: gate
    - bond_set_zero_miimon_values:
        feature: bond
    - bond_options_new_arp_values:
        feature: bond
        tags: gate
    - bond_options_arp_vs_miimon_conflict:
        feature: bond
    - bond_option_mode_missing:
        feature: bond
    - bond_add_option:
        feature: bond
    - bond_mode_incorrect_value:
        feature: bond
    - bond_change_options:
        feature: bond
    - bond_remove_option:
        feature: bond
    - bond_overwrite_options:
        feature: bond
    - bond_mode_balance_rr:
        feature: bond
    - bond_mode_active_backup:
        feature: bond
    - bond_active-backup_primary_set:
        feature: bond
    - bond_mode_balance_xor:
        feature: bond
    - bond_mode_broadcast:
        feature: bond
    - bond_slaves_start_via_master:
        feature: bond
    - bond_start_on_boot_with_nothing_auto:
        feature: bond
    - bond_mac_spoof:
        feature: bond
    - bond_mac_reconnect_preserve:
        feature: bond
    - bond_start_by_hand_with_one_auto_only:
        feature: bond
    - bond_start_on_boot_with_one_auto_only:
        feature: bond
    - bond_start_on_boot_with_bond_and_one_slave_auto:
        feature: bond
    - bond_mode_8023ad:
        feature: bond
    - bond_8023ad_with_lacp_rate_fast:
        feature: bond
    - bond_mode_balance_tlb:
        feature: bond
    - bond_mode_balance_alb:
        feature: bond
    - bond_set_mtu:
        feature: bond
    - bond_addreses_restart_persistence:
        feature: bond
        tags: gate
    - bond_describe:
        feature: bond
    - delete_addrgenmode_bond:
        feature: bond
    - nmcli_novice_mode_create_bond_with_mii_monitor_values:
        feature: bond
    - nmcli_novice_mode_create_bond_with_default_options:
        feature: bond
    - nmcli_novice_mode_create_bond_with_arp_monitor_values:
        feature: bond
    - nmcli_novice_mode_create_bond-slave_with_default_options:
        feature: bond
    - bond_reflect_changes_from_outside_of_NM:
        feature: bond
    - bond_dbus_creation:
        feature: bond
    - bond_mode_by_number_in_ifcfg:
        feature: bond
    - bond_set_active_backup_options:
        feature: bond
    - bond_set_ad_options:
        feature: bond
    - bond_set_arp_all_targets:
        feature: bond
    - bond_set_packets_per_slave_option:
        feature: bond
    - bond_set_peer_notif_delay_option:
        feature: bond
    - bond_set_invalid_peer_notif_delay_option:
        feature: bond
    - bond_set_balance_tlb_options:
        feature: bond
    - bond_set_balance_tlb_options_var2:
        feature: bond
        tags: customer-scenario
    - bond_device_rename:
        feature: bond
    - bond_enslave_to_bridge:
        feature: bond
    - bridge_bond_autoconnect_nested_slaves:
        feature: bond
        tags: gate libnl3
    - bond_in_bridge_mtu:
        feature: bond
        tags: gate
    - bond_8023ad_no_error:
        feature: bond
    - bond_balance-alb_no_error:
        feature: bond
    - reapply_unchanged_slave:
        feature: bond
    - vlan_over_no_L3_bond_restart_persistence:
        feature: bond
        tags: gate
    - bond_leave_L2_only_up_when_going_down:
        feature: bond
        tags: gate
    - bond_assume_options_1:
        feature: bond
    - bond_assume_options_2:
        feature: bond
    - bond_assume_options_3:
        feature: bond
    - nmclient_bond_get_state_flags:
        feature: bond
    - bond_set_num_grat_arp_unsol_na:
        feature: bond
    - bond_send_correct_arp:
        feature: bond
    - bond_autoconnect_activation_fails_with_libnm:
        feature: bond
    - bond_normalize_connection:
        feature: bond
    - bond_arp_validate:
        feature: bond
        tags: gate
    - bond_rr_arp_validate:
        feature: bond
    - bond_reapply_connection_without_wired_settings:
        feature: bond
    - bond_reconnect_previously_unavailable_device:
        feature: bond
    - bond_add_default_route_if_bond0_exists:
        feature: bond
    - bond_reapply:
        feature: bond
    - bond_change_mode_of_externally_created_bond:
        feature: bond
    - bond_8023ad_with_vlan_srcmac:
        feature: bond
    - bond_set_MTU_before_DHCP:
        feature: bond
        tags: customer-scenario
    - bond_accept_all_mac_addresses:
        feature: bond
    - bond_accept_all_mac_addresses_external_device:
        feature: bond
    - bond_enslave_to_bridge_correct_ARP:
        feature: bond
    - bond_controller_port_terminology:
        feature: bond
    - update_firewall_zone_upon_reconnect:
        feature: ppp
    - pppoe_and_ethernet_together:
        feature: ppp
    - connect_to_pppoe_via_pap:
        feature: ppp
    - connect_to_pppoe_via_chap:
        feature: ppp
    - disconnect_from_pppoe:
        feature: ppp
    - pppoe_over_vlan:
        feature: ppp
    - nmstate_upstream:
       timeout: 40m
       feature: general
    - bridge_options:
        feature: bridge
        tags: gate
    - bridge_add_forward_delay:
        feature: bridge
    - bridge_modify_forward_delay:
        feature: bridge
    - bridge_connection_up:
        feature: bridge
    - bridge_connection_down:
        feature: bridge
    - bridge_disconnect_device:
        feature: bridge
    - bridge_describe_all:
        feature: bridge
    - bridge_describe_separately:
        feature: bridge
    - bridge_delete_connection:
        feature: bridge
    - bridge_delete_connection_while_up:
        feature: bridge
    - bridge_add_slave:
        feature: bridge
    - bridge_remove_slave:
        feature: bridge
        tags: gate
    - bridge_up_with_slaves:
        feature: bridge
    - bridge_up_slave:
        feature: bridge
    - bridge_slaves_start_via_master:
        feature: bridge
    - bridge_autoconnect_slaves_when_master_reconnected:
        feature: bridge
    - bridge_dhcp_config_with_ethernet_port:
        feature: bridge
    - bridge_dhcp_config_with_multiple_ethernet_ports:
        feature: bridge
        tags: gate
    - bridge_static_config_with_multiple_ethernet_ports:
        feature: bridge
    - bridge_autoconnect_slaves_all:
        feature: bridge
    - bridge_autoconnect_slaves_all_modified:
        feature: bridge
    - bridge_server_ingore_carrier_with_dhcp:
        feature: bridge
    - bridge_reflect_changes_from_outside_of_NM:
        feature: bridge
    - bridge_assumed_connection_race:
        feature: bridge
    - bridge_assumed_connection_no_firewalld_zone:
        feature: bridge
    - bridge_manipulation_with_1000_slaves:
        feature: bridge
    - bridge_assumed_connection_ip_methods:
        feature: bridge
    - outer_bridge_restart_persistence:
        feature: bridge
    - bridge_set_mac:
        feature: bridge
    - bridge_set_mac_var1:
        feature: bridge
    - bridge_set_mac_var2:
        feature: bridge
    - bridge_external_unmanaged:
        feature: bridge
    - bridge_preserve_assumed_connection_ips:
        feature: bridge
    - bridge_slave_to_ethernet_conversion:
        feature: bridge
    - bridge_delete_connection_with_device:
        feature: bridge
        tags: gate
    - bridge_delete_connection_without_device:
        feature: bridge
    - bridge_ipv6:
        feature: bridge
        tags: gate
    - bridge_detect_initrd_device:
        feature: bridge
    - bridge_vlan_filtering_no_pvid:
        feature: bridge
    - bridge_vlan_filtering_default_pvid:
        feature: bridge
    - bridge_vlan_filtering_non_default_pvid:
        feature: bridge
    - bridge_device_created_unmanaged:
        feature: bridge
    - bridge_no_link_till_master:
        feature: bridge
    - bridge_down_to_l2_only:
        feature: bridge
    - bridge_remove_slaves_ipv6ll:
        feature: bridge
    - bridge_set_mtu:
        feature: bridge
        tags: gate
    - bridge_accept_all_mac_addresses:
        feature: bridge
    - bridge_accept_all_mac_addresses_external_device:
        feature: bridge
    - bridge_controller_port_terminology:
        feature: bridge
    - add_default_team:
        feature: team
    - add_default_team_after_journal_restart:
        feature: team
    - ifcfg_team_slave_device_type:
        feature: team
    - nmcli_novice_mode_create_team:
        feature: team
    - nmcli_novice_mode_create_team-slave_with_default_options:
        feature: team
    - add_two_slaves_to_team:
        feature: team
    - default_config_watch:
        feature: team
    - add_team_master_via_uuid:
        feature: team
    - remove_all_slaves:
        feature: team
    #- team_restart_persistence:
    #    feature: team
    - remove_one_slave:
        feature: team
    #- change_slave_type_and_master:
    #    feature: team
    - remove_active_team_profile:
        feature: team
    - disconnect_active_team:
        feature: team
    - team_start_by_hand_no_slaves:
        feature: team
    - team_activate:
        feature: team
    - team_slaves_start_via_master:
        feature: team
    - team_mac_spoof:
        feature: team
    - team_mac_spoof_var1:
        feature: team
    - start_team_by_hand_all_auto:
        feature: team
    - start_team_by_hand_one_auto:
        feature: team
    - start_team_on_boot:
        feature: team
    - team_start_on_boot_with_nothing_auto:
        feature: team
    - team_start_on_boot_with_one_auto_only:
        feature: team
    - team_start_on_boot_with_team_and_one_slave_auto:
        feature: team
        tags: gate libnl3
    - config_loadbalance:
        feature: team
    - config_broadcast:
        feature: team
    - config_lacp:
        feature: team
        tags: gate
    #- config_invalid1:
    #    feature: team
    #- config_invalid2:
    #    feature: team
    - config_invalid3:
        feature: team
    - remove_config:
        feature: team
    - team_set_mtu:
        feature: team
    - team_reflect_changes_from_outside_of_NM:
        feature: team
    - kill_teamd:
        feature: team
    - team_enslave_to_bridge:
        feature: team
    - describe:
        feature: team
    - team_in_bridge_mtu:
        feature: team
        tags: gate
    - team_config_null:
        feature: team
    - ifcfg_with_missing_devicetype:
        feature: team
    - team_in_vlan:
        feature: team
    - team_in_vlan_start_correct_device:
        feature: team
    - team_in_vlan_restart_persistence:
        feature: team
        tags: gate
    - vlan_in_team:
        feature: team
    - team_leave_L2_only_up_when_going_down:
        feature: team
    - team_add_into_firewall_zone:
        feature: team
    - reconnect_back_to_ethernet_after_master_delete:
        feature: team
    - team_abs_set_runners:
        feature: team
    - team_abs_set_runner_hwaddr_policy:
        feature: team
    - team_abs_set_runner_tx_hash:
        feature: team
    - team_abs_set_runner_tx_balancer:
        feature: team
    - team_abs_set_runner_tx_balancer_interval:
        feature: team
    - team_abs_set_runner_active:
        feature: team
    - team_abs_set_runner_fast_rate:
        feature: team
    - team_abs_set_runner_sys_prio:
        feature: team
    - team_abs_set_runner_min_ports:
        feature: team
    - team_abs_set_runner_agg_select_policy:
        feature: team
    - team_abs_set_notify_peers:
        feature: team
    - team_abs_set_mcast_rejoin:
        feature: team
    - team_abs_set_link_watchers_ethtool:
        feature: team
    - team_abs_set_link_watchers_nsna_ping:
        feature: team
    - team_abs_set_link_watchers_arp_ping:
        feature: team
    - team_abs_set_link_watchers_arp_ping_vlanid:
        feature: team
    - team_abs_overwrite_watchers:
        feature: team
    - restart_L2_only_lacp:
        feature: team
    - teamd_logging:
        feature: team
    - teamd_killed_by_NM:
        feature: team
    - teamd_boolean_values_problem:
        feature: team
    - team_port_multiple_slaves:
        feature: team
    - team_accept_all_mac_addresses:
        feature: team
    - team_accept_all_mac_addresses_external_device:
        feature: team
    - team_controller_port_terminology:
        feature: team
    - ipv6_block_RA:
        feature: ipv6
    - ipv6_accept_ra_handling:
        feature: ipv6
        tags: gate
    - ipv6_limited_router_solicitation:
        feature: ipv6
    - solicitation_period_prolonging:
        feature: ipv6
    - ipv6_routes_with_src:
        feature: ipv6
        tags: gate
    - ipv6_route_set_route_with_tables:
        feature: ipv6
        tags: gate
    - ipv6_route_set_route_with_tables_reapply:
        feature: ipv6
    - ipv6_correct_slaac_setting:
        feature: ipv6
        tags: gate
    - ipv6_take_manually_created_ifcfg:
        feature: ipv6
    - ipv6_method_static_without_IP:
        feature: ipv6
    - ipv6_method_manual_with_IP:
        feature: ipv6
    - ipv6_method_static_with_IP:
        feature: ipv6
    - ipv6_addresses_IP_with_netmask:
        feature: ipv6
    - ipv6_addresses_yes_when_static_switch_asked:
        feature: ipv6
    - ipv6_addresses_no_when_static_switch_asked:
        feature: ipv6
    - ipv6_addresses_invalid_netmask:
        feature: ipv6
    - ipv6_addresses_IP_with_mask_and_gw:
        feature: ipv6
    - ipv6_addresses_set_several_IPv6s_with_masks_and_gws:
        feature: ipv6
        tags: gate
    - ipv6_addresses_delete_IP_moving_method_back_to_auto:
        feature: ipv6
        tags: gate
    - ipv6_routes_set_basic_route:
        feature: ipv6
    - ipv6_route_set_route_with_options:
        feature: ipv6
        tags: gate
    - ipv6_routes_remove_basic_route:
        feature: ipv6
        tags: gate
    - ipv6_routes_device_route:
        feature: ipv6
        tags: gate
    - ipv6_routes_invalid_IP:
        feature: ipv6
    - ipv6_routes_without_gw:
        feature: ipv6
    - ipv6_dns_manual_IP_with_manual_dns:
        feature: ipv6
    - ipv6_dns_auto_with_more_manually_set:
        feature: ipv6
    - ipv6_dns_ignore-auto-dns_with_manually_set_dns:
        feature: ipv6
        tags: gate
    - ipv6_dns_add_more_when_already_have_some:
        feature: ipv6
    - ipv6_dns_remove_manually_set:
        feature: ipv6
    - ipv6_dns-search_set:
        feature: ipv6
    - ipv6_dns-search_remove:
        feature: ipv6
    - ipv6_ignore-auto-dns_set:
        feature: ipv6
    - ipv6_method_link-local:
        feature: ipv6
        tags: gate
    - ipv6_method_ignored:
        feature: ipv6
    - ipv6_method_disabled:
        feature: ipv6
    - ipv6_may_fail_set_true:
        feature: ipv6
        tags: gate
    - ipv6_never-default_set_true:
        feature: ipv6
        tags: gate
    - ipv6_never-default_remove:
        feature: ipv6
        tags: gate
    - ipv6_dhcp-hostname_set:
        feature: ipv6
    - ipv6_dhcp-hostname_remove:
        feature: ipv6
        tags: gate
    - ipv6_send_fqdn.fqdn_to_dhcpv6:
        feature: ipv6
    - ipv6_DHCPv6:
        feature: ipv6
    - ipv6_secondary_address:
        feature: ipv6
    - ipv6_ip6-privacy_0:
        feature: ipv6
    - ipv6_ip6-privacy_1:
        feature: ipv6
    - ipv6_ip6-privacy_2:
        feature: ipv6
    - ipv6_ip6-default_privacy:
        feature: ipv6
    - ipv6_ip6-privacy_incorrect_value:
        feature: ipv6
    - ipv6_lifetime_no_padding:
        feature: ipv6
    - ipv6_lifetime_too_low:
        feature: ipv6
    - ipv6_drop_ra_with_255_hlimit:
        feature: ipv6
    - ipv6_drop_ra_with_low_hlimit:
        feature: ipv6
    - ipv6_drop_ra_from_non_ll_address:
        feature: ipv6
    - ipv6_preserve_addr_order:
        feature: ipv6
    - ipv6_add_static_address_manually_not_active:
        feature: ipv6
    - ipv6_no_assumed_connection_for_ipv6ll_only:
        feature: ipv6
    - ipv6_set_ra_announced_mtu:
        feature: ipv6
        tags: gate
    - nm-online_wait_for_ipv6_to_finish:
        feature: ipv6
        tags: gate
    - ipv6_shared_connection_error:
        feature: ipv6
    - ipv6_shared_connection:
        feature: ipv6
        tags: gate
    - ipv6_tunnel_module_removal:
        feature: ipv6
    - ipv6_no_activation_schedule_error_in_logs:
        feature: ipv6
    - ipv6_NM_stable_with_internal_DHCPv6:
        feature: ipv6
    - persistent_default_ipv6_gw:
        feature: ipv6
        tags: gate
    - persistent_ipv6_routes:
        feature: ipv6
        tags: gate
    - ipv6_honor_ip_order:
        feature: ipv6
        tags: gate
    - ipv6_keep_route_upon_reapply:
        feature: ipv6
        tags: gate
    - ipv6_keep_route_upon_reapply_full:
        feature: ipv6
    - ipv6_describe:
        feature: ipv6
    - ipv6_keep_external_addresses:
        feature: ipv6
    - ipv6_keep_external_routes:
        feature: ipv6
    - nmcli_general_finish_dad_without_carrier:
        feature: ipv6
    - ipv4_dad_not_preventing_ipv6:
        feature: ipv6
    - ipv6_preserve_cached_routes:
        feature: ipv6
    - persistent_ipv6_after_device_rename:
        feature: ipv6
    - add_ipv6_over_ipv4_configured_ext_device:
        feature: ipv6
    - ipv6_multiple_default_routes:
        feature: ipv6
    - ipv6_duid:
        feature: ipv6
    - ipv6_manual_addr_before_dhcp:
        feature: ipv6
    - ipv6_survive_external_link_restart:
        feature: ipv6
    - ipv6_prefix_delegation_internal:
        feature: ipv6
    - ipv6_prefix_delegation_dhclient:
        feature: ipv6
    - ipv6_dhcp_iaid_unset:
        feature: ipv6
    - ipv6_dhcp_iaid_ifname:
        feature: ipv6
    - ipv6_dhcp_iaid_mac:
        feature: ipv6
    - ra_timeout:
        feature: ipv6
    - ipv6_token:
        feature: ipv6
    - dhcpv6_hostname:
        feature: ipv6
    - ipv6_ignore_nonstatic_routes:
        feature: ipv6
    - nmcli_general_correct_profile_activated_after_restart:
        feature: general
        tags: gate
    - nmcli_general_profile_pickup_doesnt_break_network:
        feature: general
    - nmcli_general_assign_valid_hostname_to_device:
        feature: general
    - ipv4_take_manually_created_ifcfg_with_ip:
        feature: ipv4
    - ipv4_method_static_no_IP:
        feature: ipv4
    - ipv4_method_manual_with_IP:
        feature: ipv4
    - ipv4_method_static_with_IP:
        feature: ipv4
    - ipv4_addresses_manual_when_asked:
        feature: ipv4
    - ipv4_addresses_IP_slash_mask:
        feature: ipv4
    - ipv4_change_in_address:
        feature: ipv4
    - ipv4_addresses_IP_slash_invalid_mask:
        feature: ipv4
    - ipv4_addresses_IP_slash_mask_and_route:
        feature: ipv4
    - ipv4_addresses_more_IPs_slash_mask_and_route:
        feature: ipv4
        tags: gate
    - ipv4_method_back_to_auto:
        feature: ipv4
        tags: gate
    - ipv4_route_set_basic_route:
        feature: ipv4
    - ipv4_route_set_route_with_options:
        feature: ipv4
        tags: gate
    - ipv4_route_set_route_with_src_new_syntax:
        feature: ipv4
    - ipv4_route_set_route_with_src_old_syntax:
        feature: ipv4
    - ipv4_route_modify_route_with_src_old_syntax_no_metric:
        feature: ipv4
    - ipv4_route_set_route_with_src_old_syntax_restart_persistence:
        feature: ipv4
    - ipv4_route_set_route_with_src_new_syntax_restart_persistence:
        feature: ipv4
        tags: gate
    - no_metric_route_connection_restart_persistence:
        feature: ipv4
    - ipv4_route_set_route_with_tables:
        feature: ipv4
        tags: gate
    - ipv4_route_set_route_with_tables_reapply:
        feature: ipv4
    - ipv4_restore_default_route_externally:
        feature: ipv4
    - ipv4_route_remove_basic_route:
        feature: ipv4
        tags: gate
    - ipv4_route_set_device_route:
        feature: ipv4
        tags: gate
    - ipv4_host_destination_route:
        feature: ipv4
        tags: gate
    - preserve_route_to_generic_device:
        feature: ipv4
    - ipv4_route_set_invalid_non_IP_route:
        feature: ipv4
    - ipv4_route_set_invalid_missing_gw_route:
        feature: ipv4
    - ipv4_routes_not_reachable:
        feature: ipv4
    - ipv4_dns_manual:
        feature: ipv4
    - ipv4_dns_manual_when_method_auto:
        feature: ipv4
    - ipv4_dns_manual_when_ignore_auto_dns:
        feature: ipv4
    - ipv4_ignore_resolveconf_with_ignore_auto_dns:
        feature: ipv4
        tags: gate
    - ipv4_ignore_resolveconf_with_ignore_auto_dns_var1:
        feature: ipv4
    - ipv4_ignore_resolveconf_with_ignore_auto_dns_var2:
        feature: ipv4
    - ipv4_ignore_resolveconf_with_ignore_auto_dns_var3:
        feature: ipv4
    - ipv4_dns_resolvconf_symlinked:
        feature: ipv4
    - ipv4_dns_resolvconf_rhel7_default:
        feature: ipv4
    - ipv4_dns_resolvconf_file:
        feature: ipv4
    - ipv4_dns_add_another_one:
        feature: ipv4
        tags: gate
    - ipv4_dns_delete_all:
        feature: ipv4
        tags: gate
    - reload_dns:
        feature: ipv4
    - ipv4_dns-search_add:
        feature: ipv4
        tags: gate
    - ipv4_dns-search_remove:
        feature: ipv4
        tags: gate
    - ipv4_dhcp-hostname_set:
        feature: ipv4
    - nmcli_ipv4_set_fqdn:
        feature: ipv4
        tags: gate
    - nmcli_ipv4_override_fqdn:
        feature: ipv4
    - nmcli_ipv4_override_fqdn_var1:
        feature: ipv4
    - nmcli_ipv4_remove_fqdn:
        feature: ipv4
    - ipv4_dhcp-hostname_remove:
        feature: ipv4
    - ipv4_do_not_send_hostname:
        feature: ipv4
    - ipv4_send_real_hostname:
        feature: ipv4
    - ipv4_ignore_sending_real_hostname:
        feature: ipv4
    - ipv4_add_dns_options:
        feature: ipv4
    - ipv4_remove_dns_options:
        feature: ipv4
    - ipv4_dns-search_ignore_auto_routes:
        feature: ipv4
    - ipv4_method_link-local:
        feature: ipv4
    - ipv4_dhcp_client_id_set:
        feature: ipv4
        tags: gate
    - ipv4_dhcp_client_id_set_internal:
        feature: ipv4
    - ipv4_dhcp_client_id_remove:
        feature: ipv4
        tags: gate
    - ipv4_set_very_long_dhcp_client_id:
        feature: ipv4
    - ipv4_dhcp_client_id_default:
        feature: ipv4
    - ipv4_may-fail_yes:
        feature: ipv4
        tags: gate
    - ipv4_method_disabled:
        feature: ipv4
        tags: gate
    - ipv4_never-default_set:
        feature: ipv4
    - ipv4_never-default_remove:
        feature: ipv4
        tags: gate
    - ipv4_describe:
        feature: ipv4
    - check_local_routes:
        feature: ipv4
    - set_mtu_from_DHCP:
        feature: ipv4
        tags: gate
    - renewal_gw_after_dhcp_outage:
        feature: ipv4
        timeout: 20m
    - renewal_gw_after_long_dhcp_outage:
        feature: ipv4
        timeout: 20m
    - dhcp-timeout:
        feature: ipv4
    - dhcp-timeout_infinity:
        feature: ipv4
    - dhcp-timeout_default_in_cfg:
        feature: ipv4
    - renewal_gw_after_dhcp_outage_for_assumed_var0:
        feature: ipv4
    - renewal_gw_after_dhcp_outage_for_assumed_var1:
        feature: ipv4
    - dhcp4_outages_in_various_situation:
        feature: ipv4
        timeout: 20m
    - manual_routes_removed:
        feature: ipv4
    - ipv4_dad:
        feature: ipv4
        tags: gate
    - custom_shared_range_preserves_restart:
        feature: ipv4
    - ipv4_method_shared:
        feature: ipv4
        tags: gate
    - ipv4_method_shared_with_already_running_dnsmasq:
        feature: ipv4
    - ipv4_do_not_remove_second_ip_route:
        feature: ipv4
    - ipv4_never_default_restart_persistence:
        feature: ipv4
        tags: gate
    - ipv4_honor_ip_order_1:
        feature: ipv4
    - ipv4_honor_ip_order_2:
        feature: ipv4
    - ipv4_rp_filter_set_loose:
        feature: ipv4
    - ipv4_rp_filter_set_loose_rhel:
        feature: ipv4
    - ipv4_rp_filter_do_not_touch:
        feature: ipv4
    - ipv4_rp_filter_reset:
        feature: ipv4
    - ipv4_rp_filter_reset_rhel:
        feature: ipv4
    - ipv4_dhcp_do_not_add_route_to_server:
        feature: ipv4
    - ipv4_keep_external_addresses:
        feature: ipv4
    - ipv4_route_onsite:
        feature: ipv4
    - ipv4_multiple_ip4:
        feature: ipv4
    - ipv4_dhcp-hostname_shared_persists:
        feature: ipv4
    - nm_dhcp_lease_renewal_link_down:
        feature: ipv4
    - dhcp_renewal_with_ipv6:
        feature: ipv4
    - ipv4_dhcp_client_id_change_lease_restart:
        feature: ipv4
    - ipv4_prefix_route_missing_after_ip_link_down_up:
        feature: ipv4
    - ipv4_manual_addr_before_dhcp:
        feature: ipv4
    - ipv4_manual_addr_preferred_over_dhcp:
        feature: ipv4
    - ipv4_routing_rules_manipulation:
        feature: ipv4
    - dhcp_multiple_router_options:
        feature: ipv4
    - dhcp_private_option_dhclient:
        feature: ipv4
    - dhcp_private_option_internal:
        feature: ipv4
    - ipv4_send_arp_announcements:
        feature: ipv4
        tags: gate
    - dhcp_reboot:
        feature: ipv4
    - dhcp_reboot_nak:
        feature: ipv4
    - dhcp_rebind:
        feature: ipv4
    - dhcp_rebind_with_firewall:
        feature: ipv4
    - dhcp_rebind_with_firewall_var2:
        feature: ipv4
    - dhcp_option_classless_routes:
        feature: ipv4
    - dhcp_option_ms_classless_routes:
        feature: ipv4
    - dhcp_option_domain_search:
        feature: ipv4
    - dhcp_option_filename:
        feature: ipv4
    - ipv4_31_netprefix_ptp_link:
        feature: ipv4
    - ipv4_dhcp_iaid_unset:
        feature: ipv4
    - ipv4_dhcp_iaid_ifname:
        feature: ipv4
    - ipv4_dhcp_iaid_mac:
        feature: ipv4
    - ipv4_external_addresses_no_double_routes:
        feature: ipv4
    - ipv4_dhcp_vendor_class_ifcfg:
        feature: ipv4
    - ipv4_spurious_leftover_route:
        feature: ipv4
    - ipv4_ignore_nonstatic_routes:
        feature: ipv4
    - ipv4_route-table_reapply:
        feature: ipv4
    - vlan_add_default_device:
        feature: vlan
    - vlan_add_beyond_range:
        feature: vlan
    - nmcli_vlan_restart_persistence:
        feature: vlan
    - vlan_ipv4_ipv6_restart_persistence:
        feature: vlan
    - vlan_device_tagging:
        feature: vlan
        tags: gate
    - vlan_connection_up:
        feature: vlan
    - vlan_reup_connection:
        feature: vlan
    - vlan_connection_down:
        feature: vlan
    - vlan_connection_down_with_autoconnect:
        feature: vlan
        tags: gate
    - vlan_remove_connection:
        feature: vlan
    - vlan_disconnect_device:
        feature: vlan
        tags: gate
    - vlan_disconnect_device_with_autoconnect:
        feature: vlan
    - vlan_change_id:
        feature: vlan
        tags: gate
    - vlan_change_id_with_no_interface_set:
        feature: vlan
    - vlan_describe_separately:
        feature: vlan
    - vlan_describe_all:
        feature: vlan
    - vlan_on_bridge:
        feature: vlan
        tags: gate
    - assertion_failure:
        feature: vlan
    - vlan_over_bridge_over_team_over_nic:
        feature: vlan
    - vlan_not_duplicated:
        feature: vlan
    - vlan_not_stalled_after_connection_delete:
        feature: vlan
    - vlan_update_mac_from_bond:
        feature: vlan
    - bring_up_very_long_device_name:
        feature: vlan
    - reorder_hdr:
        feature: vlan
        tags: gate
    - vlan_preserve_assumed_connection_ips:
        feature: vlan
    - vlan_create_many_vlans:
        feature: vlan
    - vlan_mtu_from_parent:
        feature: vlan
        tags: gate
    - vlan_mtu_reapply:
        feature: vlan
    - vlan_mtu_device_reapply:
        feature: vlan
    - vlan_mtu_from_parent_with_slow_dhcp:
        feature: vlan
    - default_route_for_vlan_over_team:
        feature: vlan
        tags: gate
    - vlan_on_bond_autoconnect:
        feature: vlan
        tags: gate
    - static_route_persists_mac_change:
        feature: vlan
    - vlan_create_macvlan_on_vlan:
        feature: vlan
    - vlan_L2_UUID:
        feature: vlan
    - vlan_no_autoconnect_after_modify:
        feature: vlan
    - vxlan_interface_recognition:
        feature: vlan
    - vxlan_libnm_shows_port_numbers:
        feature: vlan
    #- vxlan_dbus_shows_port_numbers:
    #    feature: vlan
    - vxlan_do_not_up_if_no_master:
        feature: vlan
    - vlan_create_500_vlans:
        feature: vlan
        # Do not lower this if we see timout it's a perf regression
        timeout: 14m
    - vlan_create_1000_bridges_over_1000_vlans:
        feature: vlan
        timeout: 25m
    - vlan_ifname_vlan0_with_id_7:
        feature: vlan
    - vlan_accept_all_mac_addresses:
        feature: vlan
    - vlan_accept_all_mac_addresses_external_device:
        feature: vlan
    - vrf_one_address_two_devices:
        feature: vrf
        tags: gate
    - vrf_bring_down_connections:
        feature: vrf
    - vrf_delete_connections:
        feature: vrf
    - vrf_restart_persistence:
        feature: vrf
    - vrf_check_local_routes:
        feature: vrf
    #- vrf_external:
    #    feature: vrf
    - ethernet_default_initramfs_connection:
        feature: ethernet
    - ethernet_create_with_editor:
        feature: ethernet
    - ethernet_create_default_connection:
        feature: ethernet
    - ethernet_connection_up:
        feature: ethernet
    - ethernet_disconnect_device:
        feature: ethernet
    - ethernet_describe_all:
        feature: ethernet
    - ethernet_describe_separately:
        feature: ethernet
    - ethernet_set_matching_mac:
        feature: ethernet
    - ethernet_set_invalid_mac:
        feature: ethernet
    - ethernet_set_blacklisted_mac:
        feature: ethernet
    - ethernet_mac_spoofing:
        feature: ethernet
    - ethernet_mac_address_preserve:
        feature: ethernet
    - ethernet_mac_address_permanent:
        feature: ethernet
    - ethernet_mac_address_rhel7_default:
        feature: ethernet
    - ethernet_duplex_speed_auto_negotiation:
        feature: ethernet
    - ethernet_set_mtu:
        feature: ethernet
        tags: gate
    - nmcli_set_mtu_lower_limit:
        feature: ethernet
    - ethernet_set_static_configuration:
        feature: ethernet
    - ethernet_set_static_ipv6_configuration:
        feature: ethernet
    - ethernet_set_both_ipv4_6_configuration:
        feature: ethernet
    - ethernet_create_ifname_generic_connection:
        feature: ethernet
    - nmcli_ethernet_no_ip:
        feature: ethernet
    - no_assumed_connection_for_veth:
        feature: ethernet
    - 8021x_tls_pkcs11_saved_pw:
        feature: ethernet
    - 8021x_tls_pkcs11_pwfile:
        feature: ethernet
        tags: wpa_supplicant hostapd
    - 8021x_tls_pkcs11_nmcli_ask:
        feature: ethernet
    - 8021x_tls_pkcs11_pw_in_uri_flag_nr:
        feature: ethernet
    - 8021x_with_credentials:
        feature: ethernet
        tags: hostapd
    - 8021x_tls:
        feature: ethernet
        tags: hostapd
    - 8021x_tls_bad_private_key_password:
        feature: ethernet
    - 8021x_tls_aes256_private_key:
        feature: ethernet
        tags: libnl3 wpa_supplicant hostapd
    - 8021x_tls_no_private_key_password:
        feature: ethernet
    - 8021x_tls_bad_password_flag:
        feature: ethernet
    - 8021x_tls_pkcs12_key_restart:
        feature: ethernet
        tags: hostapd
    - 8021x_peap_md5:
        feature: ethernet
        tags: hostapd
    - 8021x_peap_mschapv2:
        feature: ethernet
        tags: hostapd
    - 8021x_peap_gtc:
        feature: ethernet
        tags: wpa_supplicant hostapd
    - 8021x_ttls_pap:
        feature: ethernet
        tags: hostapd
    - 8021x_ttls_chap:
        feature: ethernet
        tags: hostapd
    - 8021x_ttls_mschap:
        feature: ethernet
        tags: hostapd
    - 8021x_ttls_mschapv2:
        feature: ethernet
        tags: hostapd
    - 8021x_ttls_mschapv2_eap:
        feature: ethernet
        tags: gate libnl3 hostapd
    - 8021x_ttls_md5:
        feature: ethernet
        tags: hostapd
    - 8021x_ttls_gtc:
        feature: ethernet
        tags: hostapd
    - 8021x_with_raw_credentials:
        feature: ethernet
        tags: hostapd
    - 8021x_without_password:
        feature: ethernet
    - 8021x_without_password_with_ask_at_the_end:
        feature: ethernet
    - 8021x_auto_auth_retry_with_backup_network:
        feature: ethernet
        tags: hostapd
    #- 8021x_auto_auth_retry:
    #    feature: ethernet
    - 8021x_stop_wpa_supplicant_with_8021x_optional:
        feature: ethernet
        tags: hostapd
    - preserve_8021x_certs_ethernet:
        feature: ethernet
        tags: hostapd
    - preserve_8021x_leap_con:
        feature: ethernet
        tags: hostapd
    - 8021x_ca_path_with_ifcfg_plugin:
        feature: ethernet
        tags: hostapd
    - 8021x_teardown_eth:
        feature: ethernet
        tags: gate wpa_supplicant hostapd
    - ethtool_features_connection:
        feature: ethernet
    - ethtool_features_fixed_connection:
        feature: ethernet
    - ethtool_features_ring:
        feature: ethernet
    - ethtool_features_coal:
        feature: ethernet
    - ethernet_accept_all_mac_addresses_external_device:
        feature: ethernet
    - ethtool_features_pause:
        feature: ethernet
    - ethernet_s390_options_with_subchannels:
        feature: ethernet
    - ethernet_s390_options_without_subchannels:
        feature: ethernet
    - dracut_setup:
        feature: dracut
        tags: gate dracut
    - dracut_NM_NFS_root_dhcp:
        feature: dracut
    - dracut_NM_NFS_root_dhcp_ip_dhcp_neednet:
        feature: dracut
        tags: gate dracut
    - dracut_NM_NFS_root_dhcp_ip_dhcp_peerdns0:
        feature: dracut
    - dracut_NM_NFS_root_dhcp_vendor_class:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_mtu:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_mtu_cloned_mac:
        feature: dracut
        tags: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_hostname:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_rd_routes:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_dhcp6_slow_ip4:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_dhcp6_slow_ip6:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_dhcp6_with_ip46_and_ip6_nic:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_dhcp6_with_slow_ip46_and_ip6_nic:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp_dhcp6_with_slow_ip64_and_ip6_nic:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual_dhcp:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual:
        feature: dracut
        tags: dracut
    - dracut_NM_NFS_root_nfs_ip_manual_gateway_hostname_mac:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual_mtu:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual_mtu_cloned_mac:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual_dns1:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual_dns2:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual_dns3:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual_custom_ifname:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_off:
        feature: dracut
    - dracut_NM_NFS_remote_rootfs_connection:
        feature: dracut
    - dracut_NM_NFS_remote_rootfs_connection_var2:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_auto6:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_dhcp6:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ip_manual6_gateway_hostname_mac:
        feature: dracut
    - dracut_NM_NFS_root_nfs_ipv6_disable:
        feature: dracut
    - dracut_NM_iSCSI_netroot_dhcp:
        feature: dracut
    - dracut_NM_iSCSI_netroot_dhcp_ip_dhcp:
        feature: dracut
    - dracut_NM_iSCSI_ibft_table:
        feature: dracut
        tags: gate dracut
    - dracut_NM_iSCSI_multiple_targets:
        feature: dracut
    - dracut_NM_bridge_eth0:
        feature: dracut
    - dracut_NM_bridge_custom_name_2_ifaces:
        feature: dracut
    - dracut_NM_bond_over_2_ifaces_rr:
        feature: dracut
    #- dracut_NM_team_over_2_ifaces:
    #    feature: dracut
    - dracut_NM_vlan_over_nic:
        feature: dracut
    - dracut_NM_vlan_mutliple_over_nic:
        feature: dracut
    - dracut_NM_vlan_over_bridge:
        feature: dracut
    - dracut_NM_vlan_over_bond:
        feature: dracut
    - dracut_NM_vlan_over_team_no_boot:
        feature: dracut
    - dracut_legacy_iSCSI_ibft_table:
        feature: dracut
    - dracut_teardown:
        feature: dracut
        tags: gate dracut
    - nmcli_logging:
        feature: general
    - reduce_logging:
        feature: general
    - man_pages:
        feature: general
    - hostname_change:
        feature: general
        tags: gate
    - pull_hostname_from_dhcp:
        feature: general
        tags: gate
    - pull_hostname_from_dns:
        feature: general
    - hostname_priority:
        feature: general
    - hostname_mode_full:
        feature: general
    - hostname_mode_dhcp:
        feature: general
    - pull_hostname_from_dhcp_no_gw_no_default_hostname:
        feature: general
    - hostname_mode_full_without_dhcp_hosts:
        feature: general
    - hostname_mode_none:
        feature: general
    - general_check_version:
        feature: general
    - general_state_connected:
        feature: general
        tags: gate
    - gen_activate_with_incorrect_hostname:
        feature: general
    - general_state_disconnected:
        feature: general
        tags: gate
    - general_state_asleep:
        feature: general
        tags: gate
    - general_state_running:
        feature: general
        tags: gate
    - general_state_not_running:
        feature: general
        tags: gate
    - shutdown_service_assumed:
        feature: general
    - shutdown_service_connected:
        feature: general
    - shutdown_service_any:
        feature: general
    - CAP_SYS_ADMIN_for_ibft:
        feature: general
    - general_networking_on_off:
        feature: general
        tags: gate
    - general_networking_enabled:
        feature: general
    - general_networking_disabled:
        feature: general
    - general_networking_off:
        feature: general
    - general_networking_on:
        feature: general
    - nmcli_radio_status:
        feature: general
    - nmcli_device_status:
        feature: general
    - nmcli_device_show_ip:
        feature: general
    - nmcli_device_show_general_params:
        feature: general
    - nmcli_device_disconnect:
        feature: general
        tags: gate
    - run_once_new_connection:
        feature: general
    - run_once_ip4_renewal:
        feature: general
        tags: gate
    - run_once_ip6_renewal:
        feature: general
        tags: gate
    - run_once_helper_for_localhost_localdomain:
        feature: general
    - wait-online-for-both-ips:
        feature: general
    - network_online_target_not_depend_on_wait_online:
        feature: general
    - nm_wait_online_requisite_NM:
        feature: general
        tags: gate
    - nm_wait_online_requires_NM:
        feature: general
    - wait_online_with_autoconnect_no_connection:
        feature: general
    - nm_online_wait_for_delayed_device:
        feature: general
        tags: gate
    - nm_online_wait_for_second_connection:
        feature: general
    - policy_based_routing:
        feature: general
        tags: gate
    - modify_policy_based_routing_connection:
        feature: general
    - nmcli_general_dhcp_profiles_general_gateway:
        feature: general
    - allow_wired_connections:
        feature: general
    - ctc_device_recognition:
        feature: general
    #- connect_to_slow_router:
    #    feature: general
    - nmcli_general_wait_for_carrier_on_new_device_request:
        feature: general
        tags: gate
    - general_nmclient_query_carrier:
        feature: general
    - connection_up_after_journald_restart:
        feature: general
    - nmcli_general_dhcp_hostname_over_localhost:
        feature: general
    - nmcli_general_ignore_specified_unamanaged_devices:
        feature: general
    - nmcli_general_set_device_unmanaged:
        feature: general
        tags: gate
    - nmcli_general_set_device_back_to_managed:
        feature: general
        tags: gate
    - nmcli_general_ifcfg_tailing_whitespace:
        feature: general
    - nmcli_general_keep_slave_device_unmanaged:
        feature: general
    - no_error_when_firewald_restarted:
        feature: general
    - show_zones_after_firewalld_install:
        feature: general
    - nmcli_general_DHCP_HOSTNAME_profile_pickup:
        feature: general
    - match_connections_when_no_var_run_exists:
        feature: general
        tags: gate
    # - match_connections_with_infinite_leasetime:
    #     feature: general
    - match_connections_with_pci_address:
        feature: general
    - match_connections_via_kernel_option:
        feature: general
    - no_assumed_wired_connections:
        feature: general
    - no_assumed_wired_connections_var2:
        feature: general
    - ifcfg_respect_externally_set_mtu:
        feature: general
    - wpa_supplicant_not_started:
        feature: general
    - nmcli_general_dbus_set_gateway:
        feature: general
    - preserve_failed_assumed_connections:
        feature: general
    - connection_objects_autocompletion:
        feature: connection
    - 802_1x_objects_autocompletion:
        feature: connection
    - insufficient_logging_perms:
        feature: general
    - insufficient_perms_connection_down:
        feature: general
        tags: gate
    - insufficient_perms_connection_up:
        feature: general
        tags: gate
    - nmcli_device_connect:
        feature: general
        tags: gate
    - nmcli_device_reapply_routes:
        feature: general
        tags: gate
    - nmcli_device_reapply_all:
        feature: general
        tags: gate
    - nmcli_device_connect_no_profile:
        feature: general
        tags: gate
    - nmcli_device_delete:
        feature: general
        tags: gate
    - nmcli_device_attempt_hw_delete:
        feature: general
    - nmcli_novice_mode_readline:
        feature: general
    - nmcli_device_wifi_with_two_devices:
        feature: general
    - veth_goes_to_unmanaged_state:
        feature: general
    - nat_from_shared_network_iptables:
        feature: general
    - nat_from_shared_network_nftables:
        feature: general
    - nmcli_general_activate_static_connection_carrier_ignored:
        feature: general
    - nmcli_general_activate_static_connection_carrier_not_ignored:
        feature: general
    - nmcli_monitor:
        feature: general
    - device_dbus_signal:
        feature: general
    - dns_over_dbus:
        feature: general
    - NM_syslog_in_anaconda:
        feature: general
    - snapshot_rollback:
        feature: general
    - snapshot_rollback_all_devices:
        feature: general
    - snapshot_rollback_all_devices_with_timeout:
        feature: general
        tags: gate
    - snapshot_rollback_unmanaged:
        feature: general
    - snapshot_rollback_managed:
        feature: general
    - snapshot_rollback_soft_device:
        feature: general
        tags: gate
    - snapshot_rollback_sriov:
        feature: general
    - snapshot_deleted_soft_device_dbus_link:
        feature: general
    - macsec_psk:
        feature: general
        tags: gate libnl3
    - macsec_set_mtu_from_parent:
        feature: general
    - dummy_non_utf_device:
        feature: general
    - stable_mem_consumption:
        feature: general
        timeout: 25m
    - stable_mem_consumption2:
        feature: general
        timeout: 20m
    - dummy_connection:
        feature: general
    - dummy_with_qdisc:
        feature: general
    - do_not_touch_external_dummy:
        feature: general
    - connectivity_check:
        feature: general
        tags: gate
    - disable_connectivity_check:
        feature: general
    - manipulate_connectivity_check_via_dbus:
        feature: general
    - per_device_connectivity_check:
        feature: general
    - keep_external_device_enslaved_on_down:
        feature: general
    - overtake_external_device:
        feature: general
    - wait_10s_for_flappy_carrier:
        feature: general
    - NM_starts_with_incorrect_logging_config:
        feature: general
    - resolv_conf_overwrite_after_stop:
        feature: general
    - macsec_send-sci_by_default:
        feature: general
    - libnm_async_tasks_cancelable:
        feature: general
    - libnm_async_activation_cancelable_no_crash:
        feature: general
    - nmcli_monitor_assertion_con_up_down:
        feature: general
    - libnm_snapshot_rollback:
        feature: general
    - libnm_snapshot_rollback_all_devices:
        feature: general
    - libnm_snapshot_rollback_all_devices_with_timeout:
        feature: general
    - libnm_snapshot_rollback_unmanaged:
        feature: general
    - libnm_snapshot_rollback_managed:
        feature: general
    - libnm_snapshot_rollback_soft_device:
        feature: general
    - libnm_snapshot_destroy_after_rollback:
        feature: general
    - autoconnect_no_secrets_prompt:
        feature: general
    - ifup_ifdown_scripts:
        feature: general
    - ifup_ifdown_scripts_new_conn_from_ifcfg:
        feature: general
    - ifup_ifdown_keyfile:
        feature: general
    - ifup_ifdown_keyfile_new_conn_from_ifcfg:
        feature: general
    - resolv_conf_search_limit:
        feature: general
    - captive_portal_detection:
        feature: general
    - editor_print_info:
        feature: general
    - nmcli_novice_print_types:
        feature: general
    - nmcli_modify_altsubject-matches:
        feature: general
    - libnm_get_dns_crash:
        feature: general
    - keyfile_nmconnection_extension:
        feature: general
    - move_keyfile_to_usr_lib_dir:
        feature: general
    - no_uuid_in_keyfile_in_usr_lib_dir:
        feature: general
    - busctl_LoadConnections_relative_path:
        feature: general
    - secret_key_file_permissions:
        feature: general
    - invalid_config_warning:
        feature: general
    - libnm_addconnection2_block_autoconnect:
        feature: general
    - libnm_update2_block_autoconnect:
        feature: general
    - libnm_update2_no_reapply:
        feature: general
    - nmcli_general_unmanaged_device_dhclient_fail:
        feature: general
    - no_user_control:
        feature: general
    - clean_device_state_files:
        feature: general
    - NM_merge_dhclient_conditionals:
        feature: general
    - NM_performance_test1:
        feature: general
    - nmcli_shows_correct_routes:
        feature: general
    - nmcli_show_gateways:
        feature: general
    - user_cannot_reapply_roots_connection:
        feature: general
    - nm_device_get_applied_connection_user_allowed:
        feature: general
    - openvswitch_capability:
        feature: ovs
    - openvswitch_interface_recognized:
        feature: ovs
    - openvswitch_ignore_ovs_network_setup:
        feature: ovs
    - openvswitch_ignore_ovs_vlan_network_setup:
        feature: ovs
    - openvswitch_ignore_ovs_bond_network_setup:
        feature: ovs
    - nmcli_add_basic_openvswitch_configuration:
        feature: ovs
    - nmcli_add_openvswitch_bond_configuration:
        feature: ovs
    - nmcli_add_openvswitch_vlan_configuration:
        feature: ovs
    - nmcli_remove_one_openvswitch_bond_configuration:
        feature: ovs
    - nmcli_remove_openvswitch_ports_and_master_bridge_configuration:
        feature: ovs
    #- nmcli_remove_openvswitch_master_bridge_configuration_only:
    #    feature: ovs
    - nmcli_reconnect_openvswitch_vlan_configuration:
        feature: ovs
    - NM_reboot_openvswitch_vlan_configuration:
        feature: ovs
    - restart_NM_with_mixed_setup:
        feature: ovs
    - ovs_cloned_mac_set_on_iface:
        feature: ovs
    - ovs_mtu:
        feature: ovs
    - ovs_cloned_mac_with_the_same_bridge_iface_name:
        feature: ovs
    - clear_ovs_settings:
        feature: ovs
    - ovs_patch_add:
        feature: ovs
    - ovs_external_ids:
        feature: ovs
    - NM_clean_during_service_start:
        feature: ovs
    - ovs_nmstate:
        feature: ovs
    - ovs_set_firewalld_zone:
        feature: ovs
    - dispatcher_preup_and_up:
        feature: dispatcher
    - dispatcher_predown_and_down:
        feature: dispatcher
    - dispatcher_hostname:
        feature: dispatcher
    - dispatcher_synchronicity:
        feature: dispatcher
    - dispatcher_synchronicity_with_predown:
        feature: dispatcher
        tags: gate
    - dispatcher_serialization:
        feature: dispatcher
    - dispatcher_private_dhcp_option_dhclient:
        feature: dispatcher
    - dispatcher_private_dhcp_option_internal:
        feature: dispatcher
    - dispatcher_usr_lib_dir:
        feature: dispatcher
    - dispatcher_restart:
        feature: dispatcher
    - add_adsl_connection_novice_mode:
        feature: adsl
    - add_adsl_connection:
        feature: adsl
        tags: gate
    - pptp_add_profile:
        feature: pptp
    - pptp_passwd_file:
        feature: pptp
    - pptp_terminate:
        feature: pptp
    - libreswan_ikev1_aggressive:
        feature: libreswan
    - libreswan_ikev1_main:
        feature: libreswan
    - libreswan_ikev2:
        feature: libreswan
    - libreswan_add_profile_wrong_password:
        feature: libreswan
    - libreswan_terminate:
        feature: libreswan
    - libreswan_delete_active_profile:
        feature: libreswan
    - libreswan_dns:
        feature: libreswan
    - libreswan_start_as_secondary:
        feature: libreswan
    - libreswan_connection_renewal:
        feature: libreswan
    - libreswan_provides_and_obsoletes:
        feature: libreswan
    - libreswan_import:
        feature: libreswan
    - libreswan_export:
        feature: libreswan
    - libreswan_autocompletion:
        feature: libreswan
    - libreswan_activate_asking_for_password:
        feature: libreswan
    - libreswan_activate_asking_for_password_with_delay:
        feature: libreswan
    - libreswan_activate_asking_for_password_and_secret:
        feature: libreswan
    - libreswan_reimport:
        feature: libreswan
    - libreswan_reimport_ikev2:
        feature: libreswan
    - libreswan_configurable_options_reimport:
        feature: libreswan
    - strongswan_add_profile:
        feature: strongswan
    - strongswan_connection_renewal:
        feature: strongswan
    - strongswan_terminate:
        feature: strongswan
    - strongswan_delete_active_profile:
        feature: strongswan
    - strongswan_dns:
        feature: strongswan
    - strongswan_start_as_secondary:
        feature: strongswan
    #- vpn_add_profile:
    #    feature: vpn
    - vpn_describe:
        feature: vpn
    - multiple_vpn_connections:
        feature: vpn
        tags: gate
    - vpn_keep_username_from_data:
        feature: libreswan
    - vpn_list_args:
        feature: vpn
    - iptunnel_create_modify:
        feature: vpn
    - iptunnel_restart:
        feature: vpn
    - iptunnel_ip6gre_create_device:
        feature: vpn
    - wireguard_activate_connection:
        feature: vpn
        timeout: 20m
    - openvpn_ipv4:
        feature: openvpn
    - openvpn_ipv4_neverdefault:
        feature: openvpn
    - openvpn_ipv6:
        feature: openvpn
    - openvpn_ipv6_neverdefault:
        feature: openvpn
    - openvpn_set_mtu:
        feature: openvpn
    - openvpn_set_firewall_zone:
        feature: openvpn
    - openvpn_terminate:
        feature: openvpn
    - openvpn_delete_active_connection:
        feature: openvpn
    - openvpn_persist:
        feature: openvpn
    - vpnc_add_profile:
        feature: vpnc
        tags: gate
    - vpnc_terminate:
        feature: vpnc
    - connection_restricted_to_single_device:
        feature: connection
    - connection_help:
        feature: connection
    - nmcli_device_autocompletion:
        feature: connection
    - connection_names_autocompletion:
        feature: connection
    - connection_get_value:
        feature: connection
    - connection_no_error:
        feature: connection
    - connection_secondaries_restricted_to_vpn:
        feature: connection
    - connection_double_delete:
        feature: connection
    - connection_profile_duplication:
        feature: connection
    - double_connection_warning:
        feature: connection
    - connection_veth_profile_duplication:
        feature: connection
    - connection_delete_while_editing:
        feature: connection
    - connection_removal_of_disapperared_device:
        feature: connection
    - connection_down:
        feature: connection
        tags: gate
    - connection_set_id:
        feature: connection
    - connection_set_uuid_error:
        feature: connection
    - connection_set_interface-name:
        feature: connection
    - connection_autoconnect_yes:
        feature: connection
    - connection_autoconnect_no:
        feature: connection
    - connection_autoconnect_yes_without_immediate_effects:
        feature: connection
    #- connection_autoconnect_warning:
    #    feature: connection
    - ifcfg_parse_options_with_comment:
        feature: connection
    - ifcfg_compliant_with_kickstart:
        feature: connection
    - manual_connection_with_both_ips:
        feature: connection
    - connection_timestamp:
        feature: connection
    - connection_readonly_timestamp:
        feature: connection
    - connection_readonly_yes:
        feature: connection
    - connection_readonly_type:
        feature: connection
    - connection_permission_to_user:
        feature: connection
        tags: gate
    - connection_zone_drop_to_public:
        feature: connection
        tags: gate
    - connection_metered_manual_no:
        feature: connection
    - connection_metered_manual_yes:
        feature: connection
    - connection_metered_guess_no:
        feature: connection
    - connection_metered_guess_yes:
        feature: connection
    - connection_metered_guess_yes_ipv6_disabled:
        feature: connection
    - introspection_active_connection:
        feature: connection
    - connection_user_settings_data:
        feature: connection
    - connection_track_external_changes:
        feature: connection
    - connection_describe:
        feature: connection
    - route_priorities:
        feature: ipv4
        tags: gate
    - profile_priorities:
        feature: connection
        tags: gate
    - nmcli_general_multiword_autocompletion:
        feature: general
    - display_allowed_values:
        feature: connection
    - nmcli_device_reapply:
        feature: general
    - firewall_zones_restart_persistence:
        feature: connection
    - lldp:
        feature: connection
        tags: gate
    - lldp_vlan_name_overflow:
        feature: connection
    - lldp_vlan_tlv:
        feature: connection
    - lldp_status_flag_libnm:
        feature: connection
    - connection_multiconnect_default_single:
        feature: connection
    - connection_multiconnect_manual:
        feature: connection
    - connection_multiconnect_autoconnect:
        feature: connection
    - connection_multiconnect_reboot:
        feature: connection
    - connection_prefers_managed_devices:
        feature: connection
    - connection_no_managed_device:
        feature: connection
    - connection_short_info:
        feature: connection
    - in_memory_connection_delete_on_reboot:
        feature: connection
    - in_memory_connection_restart_persistency:
        feature: connection
    - in_memory_connection_reload_persistency:
        feature: connection
    - all_to_in_memory_move:
        feature: connection
    - all_to_in_memory_only_move:
        feature: connection
    - all_to_in_memory_detached_move:
        feature: connection
    - in_memory_detached_resurrect:
        feature: connection
    - in_memory_detached_delete_nmmeta:
        feature: connection
    - connection_external_dummy_interface:
        feature: connection
    - add_default_tap_device:
        feature: tuntap
        tags: gate
    - add_default_tun_device:
        feature: tuntap
        tags: gate
    - remove_default_tuntap:
        feature: tuntap
        tags: gate
    - preserve_master_and_ip_settings:
        feature: tuntap
    - tuntap_device_kernel_properties:
        feature: tuntap
    - veth_profile_add:
        feature: veth
    - veth_profile_remove:
        feature: veth
    - veth_profile_remove_in_cycle:
        feature: veth
    - veth_device_remove:
        feature: veth
# failing due to 1915284
#    - veth_profile_restart_persistnce:
#        feature: veth
    - set_fq_codel_queue:
        feature: tc
    - set_pfifo_fast_queue:
        feature: tc
    - remove_root_value:
        feature: tc
    - do_not_touch_external_tc:
        feature: tc
        tags: customer-scenario
    - override_externally_set_one:
        feature: tc
        tags: customer-scenario
    - honor_empty_tc:
        feature: tc
        tags: customer-scenario
    - set_tbf_qdiscs:
        feature: tc
    - set_sqf_qdiscs:
        feature: tc
    - tc_morrir_traffic:
        feature: tc
        tags: gate
        tags: customer-scenario
    - tc_morrir_traffic_clsact:
        feature: tc
    - tc_device_filter_management:
        feature: tc
    - simwifi_p2p_connect:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_p2p_client_connect:
        feature: wifi_hwsim
        tags: hostapd
    ## @need_legacy_crypto (mschap) tests
    # group these tests to eliminate hostapd restarts
    - simwifi_wep_ttls_mschapv2_eap:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_ttls_mschap:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_ttls_mschapv2:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_ttls_mschapv2_eap:
        feature: wifi_hwsim
        tags: gate hostapd
    - simwifi_peap_mschapv2:
        feature: wifi_hwsim
        tags: hostapd
    ## end of @need_legacy_crypto
    - simwifi_open_connect:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_wep_ask_passwd:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_wep_tls:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_wep_peap_gtc:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_wpa2psk_profile:
        feature: wifi_hwsim
        tags: gate libnl3 wpa_supplicant
    - simwifi_wpa2psk_no_profile:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_tls_pkcs11_saved_pw:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_tls_pkcs11_pwfile:
        feature: wifi_hwsim
    - simwifi_tls_pkcs11_nmcli_ask:
        feature: wifi_hwsim
    - simwifi_tls_pkcs11_pw_in_uri_flag_nr:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_tls:
        feature: wifi_hwsim
        tags: gate libnl3 wpa_supplicant hostapd
    - simwifi_tls_bad_private_key_password:
        feature: wifi_hwsim
    - simwifi_tls_no_private_key_password:
        feature: wifi_hwsim
    - simwifi_peap_gtc:
        feature: wifi_hwsim
        tags: gate libnl3 hostapd
    - simwifi_peap_md5:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_ttls_pap:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_ttls_chap:
        feature: wifi_hwsim
        tags: gate hostapd
    - simwifi_ttls_md5:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_ttls_gtc:
        feature: wifi_hwsim
        tags: gate hostapd
    - simwifi_wpa3_personal:
        feature: wifi_hwsim
        tags: wpa_supplicant hostapd
    - simwifi_wpa3_h2e:
        feature: wifi_hwsim
        tags: wpa_supplicant hostapd
    - simwifi_wpa3_personal_device_connect_ask:
        feature: wifi_hwsim
    - simwifi_tls_wpa3:
        feature: wifi_hwsim
        tags: wpa_supplicant hostapd
    - simwifi_owe_connect:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_owe_device_connect:
        feature: wifi_hwsim
    - simwifi_owe_transition_connect:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_owe_transition_connect_as_open:
        feature: wifi_hwsim
        tags: hostapd
    - simwifi_owe_transition_device_connect:
        feature: wifi_hwsim
        tags: hostapd
    - nmclient_get_wireless_hw_property:
        feature: wifi_hwsim
    - wifi_dbus_bitrate_property_name:
        feature: wifi_hwsim
    - simwifi_do_not_block_autoconnect:
        feature: wifi_hwsim
    - nmcli_simwifi_teardown:
        feature: wifi_hwsim
        tags: gate wpa_supplicant hostapd
    # We don't need AP anymore for the rest of tests
    - simwifi_ap_wpa_psk_method_shared:
        feature: wifi_hwsim
    - simwifi_ap_in_bridge_wpa_psk_method_manual:
        feature: wifi_hwsim
        tags: gate
    - policy_based_routing_doc_procedure:
        feature: doc_procedures
        tags: gate
    - 8021x_peap_mschapv2_doc_procedure:
        feature: doc_procedures
        tags: gate
    - 8021x_teardown_doc:
        feature: doc_procedures
        tags: gate
    - simwifi_peap_mschapv2_doc_procedure:
        feature: doc_procedures
        tags: gate
    - nmcli_simwifi_teardown_doc:
        feature: doc_procedures
        tags: gate
    - iptunnel_ipip_doc_procedure:
        feature: doc_procedures
        tags: gate
    - iptunnel_gre_doc_procedure:
        feature: doc_procedures
        tags: gate
    - iptunnel_gretap_doc_procedure:
        feature: doc_procedures
        tags: gate
    - qdisc_doc_procedure:
        feature: doc_procedures
        tags: gate
    - macsec_doc_procedure:
        feature: doc_procedures
        tags: gate
    - wireguard_nmcli_doc_procedure:
        feature: doc_procedures
        tags: gate
    - wireguard_nmtui_doc_procedure:
        feature: doc_procedures
        tags: gate
    - vxlan_doc_procedure:
        feature: doc_procedures
        tags: gate
    - gsm_sim_create_default_connection:
        feature: gsm_sim
    - gsm_sim_disconnect:
        feature: gsm_sim
    - gsm_sim_mtu:
        feature: gsm_sim
    - gsm_sim_route_metric:
        feature: gsm_sim
    - gsm_sim_load_from_file:
        feature: gsm_sim
    - gsm_sim_profile_with_serials:
        feature: gsm_sim
    - gsm_sim_create_assisted_connection:
        feature: gsm_sim
    - alias_ifcfg_add_single_alias:
        feature: alias
    - alias_ifcfg_add_multiple_aliases:
        feature: alias
    - alias_ifcfg_remove_single_alias:
        feature: alias
    - alias_ifcfg_connection_restart:
        feature: alias
    - alias_ifcfg_remove_all_aliases:
        feature: alias
    - alias_ifcfg_reboot:
        feature: alias
        tags: gate
    - dns_resolved_two_default:
        feature: dns
    - dns_resolved_one_default:
        feature: dns
    - dns_resolved_two_default_with_priority:
        feature: dns
    - dns_resolved_two_default_with_negative_priority:
        feature: dns
    - dns_resolved_no_default:
        feature: dns
    - dns_resolved_full_tunnel_vpn:
        feature: dns
    - dns_resolved_split_tunnel_vpn:
        feature: dns
    - dns_resolved_add_remove_ipv6_dns:
        feature: dns
    - dns_priority:
        feature: dns
        tags: gate
    - dns_priority_config:
        feature: dns
    - dns_default_two_default:
        feature: dns
    - dns_default_one_default:
        feature: dns
    - dns_default_two_default_with_priority:
        feature: dns
    - dns_default_two_default_with_negative_priority:
        feature: dns
    - dns_default_no_default:
        feature: dns
    - dns_default_full_tunnel_vpn:
        feature: dns
    - dns_default_split_tunnel_vpn:
        feature: dns
    - dns_default_split_tunnel_vpn_same_priority:
        feature: dns
    - dns_dnsmasq_two_default:
        feature: dns
    - dns_dnsmasq_one_default:
        feature: dns
    - dns_dnsmasq_two_default_with_priority:
        feature: dns
    - dns_dnsmasq_two_default_with_negative_priority:
        feature: dns
    - dns_dnsmasq_no_default:
        feature: dns
    - dns_dnsmasq_full_tunnel_vpn:
        feature: dns
    - dns_dnsmasq_split_tunnel_vpn:
        feature: dns
    - dns_dnsmasq_driver_removal:
        feature: dns
    - dns_dnsmasq_kill:
        feature: dns
    - dns_dnsmasq_kill_ratelimit:
        feature: dns
    - dns_multiple_options:
        feature: dns
    - dns_none:
        feature: dns
    - remove_dns_none:
        feature: dns
    - resolv_conf_dangling_symlink:
        feature: dns
    - resolv_conf_do_not_overwrite_symlink:
        feature: dns
    - dns_dnsmasq_dnssec_opts:
        feature: dns
    - dns_resolved_dnssec_opts:
        feature: dns
    - nmtui_general_exit_nmtui:
        feature: nmtui_general
    - nmtui_general_open_edit_menu:
        feature: nmtui_general
    - nmtui_general_open_activation_menu:
        feature: nmtui_general
    - nmtui_general_open_hostname_dialog:
        feature: nmtui_general
    - nmtui_general_display_proper_hostname:
        feature: nmtui_general
    - nmtui_general_set_new_hostname:
        feature: nmtui_general
        tags: gate
    - nmtui_general_active_connections_display:
        feature: nmtui_general
        tags: gate
    - nmtui_general_realtime_refresh_edit_screen:
        feature: nmtui_general
    - nmtui_general_realtime_refresh_activate_screen_wo_autoconnect:
        feature: nmtui_general
    - nmtui_general_realtime_refresh_activate_screen:
        feature: nmtui_general
    - nmtui_dsl_create_default_connection:
        feature: nmtui_general
    - nmtui_general_show_orphaned_slaves:
        feature: nmtui_general
    - nmtui_general_activate_screen_no_connections:
        feature: nmtui_general
    - nmtui_ethernet_create_default_connection:
        feature: nmtui_ethernet
    - nmtui_ethernet_create_device_bound_connection:
        feature: nmtui_ethernet
    - nmtui_ethernet_create_connection_wo_autoconnect:
        feature: nmtui_ethernet
    - nmtui_ethernet_activate_connection:
        feature: nmtui_ethernet
    - nmtui_ethernet_activate_connection_specific_device:
        feature: nmtui_ethernet
        tags: gate
    - nmtui_ethernet_deactivate_connection:
        feature: nmtui_ethernet
        tags: gate
    - nmtui_ethernet_delete_connection_down:
        feature: nmtui_ethernet
    - nmtui_ethernet_delete_connection_up:
        feature: nmtui_ethernet
        tags: gate
    - nmtui_ethernet_set_mtu:
        feature: nmtui_ethernet
        tags: gate
    - nmtui_ethernet_mac_spoofing:
        feature: nmtui_ethernet
        tags: gate
    - nmtui_ethernet_mac_removal:
        feature: nmtui_ethernet
    - nmtui_ethernet_static_ipv4:
        feature: nmtui_ethernet
    - nmtui_ethernet_static_ipv6:
        feature: nmtui_ethernet
    - nmtui_ethernet_static_combined:
        feature: nmtui_ethernet
        tags: gate
    - nmtui_ipv4_addresses_static_no_address:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_static_no_mask:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_static_no_mask_var2:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_static_no_mask_var3:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_static_no_mask_var4:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_static_no_mask_var5:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_auto_with_manual:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_IP_slash_invalid_netmask:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_IP_slash_netmask_and_gateway_manual:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_several_IPs_slash_netmask_and_gateway_manual:
        feature: nmtui_ipv4
        tags: gate
    - nmtui_ipv4_addresses_several_IPs_slash_netmask_and_gateway_auto:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_delete_ip_and_back_to_auto:
        feature: nmtui_ipv4
    - nmtui_ipv4_routes_set_basic_route:
        feature: nmtui_ipv4
        tags: gate
    - nmtui_ipv4_routes_remove_basic_route:
        feature: nmtui_ipv4
    - nmtui_ipv4_routes_set_device_route:
        feature: nmtui_ipv4
        tags: gate
    - nmtui_ipv4_routes_several_default_routes_metrics:
        feature: nmtui_ipv4
        tags: gate
    - nmtui_ipv4_routes_set_invalid_route_destination:
        feature: nmtui_ipv4
    - nmtui_ipv4_routes_set_invalid_route_hop:
        feature: nmtui_ipv4
    - nmtui_ipv4_routes_set_unreachable_route:
        feature: nmtui_ipv4
    - nmtui_ipv4_dns_method_static_+_IP_+_dns:
        feature: nmtui_ipv4
    - nmtui_ipv4_dns_method_auto_+_dns:
        feature: nmtui_ipv4
    - nmtui_ipv4_dns_add_dns_when_one_already_set:
        feature: nmtui_ipv4
    - nmtui_ipv4_dns_method_auto_then_delete_all_dns:
        feature: nmtui_ipv4
        tags: gate
    - nmtui_ipv4_dns_search_add_dns_search:
        feature: nmtui_ipv4
    - nmtui_ipv4_dns_search_remove_dns_search:
        feature: nmtui_ipv4
        tags: gate
    - nmtui_ipv4_method_link_local:
        feature: nmtui_ipv4
    - nmtui_ipv4_may_connection_required:
        feature: nmtui_ipv4
    - nmtui_ipv4_may_connection_not_required:
        feature: nmtui_ipv4
    - nmtui_ipv4_method_disabled:
        feature: nmtui_ipv4
    - nmtui_ipv4_never_default_unset:
        feature: nmtui_ipv4
    - nmtui_ipv4_never_default_set:
        feature: nmtui_ipv4
        tags: gate
    - nmtui_ipv4_invalid_address:
        feature: nmtui_ipv4
    - nmtui_ipv4_invalid_gateway:
        feature: nmtui_ipv4
    - nmtui_ipv4_invalid_dns:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_gateway_ip_prefix_nonzero_form:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_can_add_after_removing_invalid:
        feature: nmtui_ipv4
    - nmtui_ipv4_addresses_gateway_ip_prefix_nonzero_form:
        feature: nmtui_ipv4
    - nmtui_ipv6_addresses_static_no_address:
        feature: nmtui_ipv6
    - nmtui_ipv6_addresses_static_no_mask:
        feature: nmtui_ipv6
    - nmtui_ipv6_addresses_static_with_mask:
        feature: nmtui_ipv6
    - nmtui_ipv6_addresses_auto_with_manual:
        feature: nmtui_ipv6
    - nmtui_ipv6_addresses_IP_slash_invalid_netmask:
        feature: nmtui_ipv6
    - nmtui_ipv6_addresses_IP_slash_netmask_and_gateway_manual:
        feature: nmtui_ipv6
    - nmtui_ipv6_addresses_several_IPs_slash_netmask_and_gateway_manual:
        feature: nmtui_ipv6
        tags: gate
    - nmtui_ipv6_addresses_several_IPs_slash_netmask_and_gateway_auto:
        feature: nmtui_ipv6
    - nmtui_ipv6_addresses_delete_ip_and_back_to_auto:
        feature: nmtui_ipv6
        tags: gate
    - nmtui_ipv6_routes_set_basic_route:
        feature: nmtui_ipv6
    - nmtui_ipv6_routes_remove_basic_route:
        feature: nmtui_ipv6
        tags: gate
    - nmtui_ipv6_routes_set_device_route:
        feature: nmtui_ipv6
        tags: gate
    - nmtui_ipv6_routes_several_default_routes_metrics:
        feature: nmtui_ipv6
    - nmtui_ipv6_routes_set_invalid_route_destination:
        feature: nmtui_ipv6
    - nmtui_ipv6_routes_set_invalid_route_hop:
        feature: nmtui_ipv6
    - nmtui_ipv6_dns_method_static_+_IP_+_dns:
        feature: nmtui_ipv6
    - nmtui_ipv6_dns_method_auto_+_dns:
        feature: nmtui_ipv6
    - nmtui_ipv6_dns_add_dns_when_one_already_set:
        feature: nmtui_ipv6
    - nmtui_ipv6_dns_method_auto_then_delete_all_dns:
        feature: nmtui_ipv6
        tags: gate
    - nmtui_ipv6_dns_search_add_dns_search:
        feature: nmtui_ipv6
    - nmtui_ipv6_dns_search_remove_dns_search:
        feature: nmtui_ipv6
    - nmtui_ipv6_method_link_local:
        feature: nmtui_ipv6
    - nmtui_ipv6_may_connection_required:
        feature: nmtui_ipv6
    - nmtui_ipv6_may_connection_not_required:
        feature: nmtui_ipv6
    - nmtui_ipv6_method_ignore:
        feature: nmtui_ipv6
    - nmtui_ipv6_never_default_unset:
        feature: nmtui_ipv6
    - nmtui_ipv6_never_default_set:
        feature: nmtui_ipv6
        tags: gate
    - nmtui_ipv6_invalid_address:
        feature: nmtui_ipv6
    - nmtui_ipv6_invalid_gateway:
        feature: nmtui_ipv6
    - nmtui_ipv6_invalid_dns:
        feature: nmtui_ipv6
    - nmtui_ipv6_addresses_can_add_after_removing_invalid:
        feature: nmtui_ipv6
    - nmtui_vlan_add_default_connection:
        feature: nmtui_vlan
    - nmtui_vlan_set_device:
        feature: nmtui_vlan
    - nmtui_vlan_missing_parent:
        feature: nmtui_vlan
    - nmtui_vlan_set_parent_as_device:
        feature: nmtui_vlan
    - nmtui_vlan_set_non_existant_parent:
        feature: nmtui_vlan
    - nmtui_vlan_autocompletion:
        feature: nmtui_vlan
    - nmtui_vlan_invalid_ids:
        feature: nmtui_vlan
    - nmtui_vlan_delete_connection_down:
        feature: nmtui_vlan
    - nmtui_vlan_delete_connection_activating:
        feature: nmtui_vlan
        tags: gate
    - nmtui_vlan_delete_connection_up:
        feature: nmtui_vlan
    - nmtui_vlan_create_no_autoconnect:
        feature: nmtui_vlan
    - nmtui_vlan_activate_connection:
        feature: nmtui_vlan
    - nmtui_vlan_deactivate_connection_wo_autoconnect:
        feature: nmtui_vlan
        tags: gate
    - nmtui_vlan_deactivate_connection_with_autoconnect:
        feature: nmtui_vlan
        tags: gate
    - nmtui_vlan_change_id:
        feature: nmtui_vlan
        tags: gate
    - nmtui_bridge_add_default_bridge:
        feature: nmtui_bridge
    - nmtui_bridge_add_custom_bridge:
        feature: nmtui_bridge
    - nmtui_bridge_add_connection_wo_autoconnect:
        feature: nmtui_bridge
    - nmtui_bridge_activate_wo_autoconnect:
        feature: nmtui_bridge
    - nmtui_bridge_activate_with_autoconnect:
        feature: nmtui_bridge
    - nmtui_bridge_deactivate_connection:
        feature: nmtui_bridge
    - nmtui_bridge_delete_connection_up:
        feature: nmtui_bridge
    - nmtui_bridge_delete_connection_down:
        feature: nmtui_bridge
    - nmtui_bridge_add_many_slaves:
        feature: nmtui_bridge
    - nmtui_bridge_over_ethernet_devices:
        feature: nmtui_bridge
    - nmtui_bridge_over_ethernet_devices_no_stp:
        feature: nmtui_bridge
    - nmtui_bridge_over_vlans:
        feature: nmtui_bridge
        tags: gate
    - nmtui_bridge_over_vlans_no_stp:
        feature: nmtui_bridge
    - nmtui_bridge_custom_bridge_port:
        feature: nmtui_bridge
        tags: gate
    - nmtui_bridge_over_ethernet_and_vlan:
        feature: nmtui_bridge
    - nmtui_bond_add_default_bond:
        feature: nmtui_bond
    - nmtui_bond_add_custom_bond_mii:
        feature: nmtui_bond
    - nmtui_bond_add_custom_bond_arp:
        feature: nmtui_bond
    - nmtui_bond_add_connection_wo_autoconnect:
        feature: nmtui_bond
    - nmtui_bond_activate_wo_autoconnect:
        feature: nmtui_bond
    - nmtui_bond_activate_with_autoconnect:
        feature: nmtui_bond
    - nmtui_bond_deactivate_connection:
        feature: nmtui_bond
    - nmtui_bond_delete_connection_up:
        feature: nmtui_bond
    - nmtui_bond_delete_connection_down:
        feature: nmtui_bond
    - nmtui_bond_add_one_slave:
        feature: nmtui_bond
    - nmtui_bond_add_many_slaves:
        feature: nmtui_bond
    - nmtui_bond_over_ethernet_devices:
        feature: nmtui_bond
    - nmtui_bond_infiniband_slaves:
        feature: nmtui_bond
    - nmtui_bond_start_on_boot_with_one_slave_auto:
        feature: nmtui_bond
        tags: gate
    - nmtui_bond_add_mode_active_backup:
        feature: nmtui_bond
    - nmtui_bond_add_mode_round_robin:
        feature: nmtui_bond
    - nmtui_bond_add_mode_xor:
        feature: nmtui_bond
    - nmtui_bond_add_mode_broadcast:
        feature: nmtui_bond
    - nmtui_bond_add_mode_8023ad:
        feature: nmtui_bond
    - nmtui_bond_add_mode_balance_tlb:
        feature: nmtui_bond
    - nmtui_bond_add_mode_balance_alb:
        feature: nmtui_bond
    - nmtui_bond_change_mode_ac_to_rr:
        feature: nmtui_bond
    - nmtui_team_add_default_team:
        feature: nmtui_team
    - nmtui_team_add_connection_wo_autoconnect:
        feature: nmtui_team
    - nmtui_team_activate_wo_autoconnect:
        feature: nmtui_team
    - nmtui_team_activate_with_autoconnect:
        feature: nmtui_team
    - nmtui_team_deactivate_connection:
        feature: nmtui_team
    - nmtui_team_delete_connection_up:
        feature: nmtui_team
    - nmtui_team_delete_connection_down:
        feature: nmtui_team
    - nmtui_team_add_many_slaves:
        feature: nmtui_team
    - nmtui_team_over_ethernet_devices:
        feature: nmtui_team
    - nmtui_team_delete_slaves_after_deleting_profile:
        feature: nmtui_team
        tags: gate
    - nmtui_team_infiniband_slaves:
        feature: nmtui_team
    - nmtui_team_slaves_non_auto:
        feature: nmtui_team
    - nmtui_team_boot_with_team_and_one_slave_auto:
        feature: nmtui_team
        tags: gate
    - nmtui_team_json_set_loadbalance_mode:
        feature: nmtui_team
    - nmtui_team_json_set_broadcast_mode:
        feature: nmtui_team
    - nmtui_team_json_set_invalid_mode:
        feature: nmtui_team
    - nmtui_inf_create_master_connection:
        feature: nmtui_infiniband
    - nmtui_inf_create_port_connection:
        feature: nmtui_infiniband
    - nmtui_inf_add_connection_wo_autoconnect:
        feature: nmtui_infiniband
    - nmtui_inf_delete_connection:
        feature: nmtui_infiniband
    - nmtui_inf_set_mtu:
        feature: nmtui_infiniband
    - nmtui_inf_datagram_mode:
        feature: nmtui_infiniband
    - nmtui_inf_connected_mode:
        feature: nmtui_infiniband
    - nmtui_simwifi_see_all_networks:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_connect_to_open_network:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_connect_to_wpa1psk_network:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_connect_to_wpa2psk_network:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_connect_to_wpa3psk_network:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_connect_to_wep_hexkey_network:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_connect_to_wep_asciikey_network:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_add_default_connection_open_network:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_fixed_device_present:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_fixed_device_invalid:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_autoconnect_off:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_activate_wo_autoconnect:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_activate_with_autoconnect:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_delete_connection_up:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_delete_connection_down:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_adhoc_network:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_ap:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_wrong_ssid:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_no_ssid:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_set_existing_bssid:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_set_nonexisting_bssid:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_bogus_bssid:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_mac_spoofing:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_bogus_spoofing_address:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_mtu:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_wpa1_connection:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_wpa2_connection:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_wpa3_connection:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_wep_hexkey_connection:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_wep_ascii_connection:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_show_password:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_connect_to_network_after_dismissal:
        feature: nmtui_wifi_hwsim
    - nmtui_simwifi_teardown:
        feature: nmtui_wifi_hwsim
    - crashing_NM_binary:
        feature: general


  NetworkManager-gsm:
    - gsm_create_default_connection:
        timeout: 60m
        feature: gsm
    - gsm_disconnect:
        timeout: 60m
        feature: gsm
    - gsm_create_one_minute_ping:
        timeout: 60m
        feature: gsm
    - gsm_mtu:
        timeout: 60m
        feature: gsm
    - gsm_route_metric:
        timeout: 60m
        feature: gsm
    - gsm_connectivity_check:
        timeout: 60m
        feature: gsm
    - gsm_load_from_file:
        timeout: 60m
        feature: gsm
    - gsm_create_assisted_connection:
        timeout: 60m
        feature: gsm
    - gsm_hub:
        timeout: 60m
        # We do not want to tun these test by default
        # feature: gsm
    - gsm_hub_simple:
        timeout: 60m
        # We do not want to tun these test by default
        # feature: gsm
        tags: jimtcl libmbim libqmi ModemManager usb_modeswitch-data usb_modeswitch mobile-broadband-provider-info

  NetworkManager-wifi:
    - nmcli_wifi_connect_to_wpa2_psk_network_without_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wpa1peap_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wpa1tls_profile:
        feature: wifi
    - nmcli_wifi_connect_to_wpa1_psk_network_without_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wpa1ttls_profile:
        feature: wifi
    - nmcli_wifi_connect_to_open_network_without_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wpa2peap_profile:
        feature: wifi
    - nmcli_wifi_connect_to_wep_hexkey_network_without_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wpa2tls_profile:
        feature: wifi
    - nmcli_wifi_connect_to_wep_asciikey_network_without_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wpa2ttls_profile:
        feature: wifi
    - nmcli_wifi_connect_to_wep_phrase_network_without_profile:
        feature: wifi
    # Not working in the lab
    # - nmcli_wifisec_configure_and_connect_wep_leap_profile:
    #     feature: wifi
    - nmcli_wifi_create_a_new_connection_for_an_open_network:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_weptls_profile:
        feature: wifi
    - nmcli_wifi_connection_up_for_an_open_network:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wepttls_profile:
        feature: wifi
    - nmcli_wifi_connection_down_for_an_open_network:
        feature: wifi
    - nmcli_wifi_infrastructure_mode_setting:
        feature: wifi
    - nmcli_wifi_adhoc_open_network:
        feature: wifi
    - nmcli_wifi_ap:
        feature: wifi
    - nmcli_wifi_right_band:
        feature: wifi
    - nmcli_wifi_right_band_80211a:
        feature: wifi
    - nmcli_wifi_different_than_networks_band:
        feature: wifi
    - nmcli_wifi_setting_bogus_band:
        feature: wifi
    - nmcli_wifi_setting_wrong_ssid_over_32_bytes:
        feature: wifi
    - nmcli_wifi_set_channel:
        feature: wifi
    - nmcli_wifi_set_channel_under_7:
        feature: wifi
    - nmcli_wifi_set_channel_13_and_14_bz_999999:
        feature: wifi
    - nmcli_wifi_set_wrong_channel:
        feature: wifi
    - nmcli_wifi_set_bogus_channel:
        feature: wifi
    - nmcli_wifi_set_nonexistent_bssid:
        feature: wifi
    - nmcli_wifi_set_bogus_bssid:
        feature: wifi
    - nmcli_wifi_set_existing_bssid:
        feature: wifi
    - nmcli_wifi_check_rate_configuration:
        feature: wifi
    - nmcli_wifi_check_txpower_configuration:
        feature: wifi
    - nmcli_wifi_set_bogus_txpower:
        feature: wifi
    - nmcli_wifi_set_bogus_rate:
        feature: wifi
    - nmcli_wifi_set_matching_mac_adress:
        feature: wifi
    - nmcli_wifi_set_nonexistent_mac_adress:
        feature: wifi
    - nmcli_wifi_set_bogus_mac_adress:
        feature: wifi
    - nmcli_wifi_set_mac_adress_in_dashed_format_bz_1002553:
        feature: wifi
    - nmcli_wifi_mac_spoofing_if_hw_supported:
        feature: wifi
    - nmcli_wifi_mac_adress_blacklist:
        feature: wifi
    - nmcli_wifi_set_mtu:
        feature: wifi
    - nmcli_wifi_seen_bssids:
        feature: wifi
    - nmcli_wifi_set_and_connect_to_a_hidden_network:
        feature: wifi
    - nmcli_wifi_set_proper_hidden_property_values:
        feature: wifi
    - nmcli_wifi_set_bogus_hidden_property_values:
        feature: wifi
    - nmcli_wifi_80211wireless_describe_all:
        feature: wifi
    - nmcli_wifi_describe_separately:
        feature: wifi
    - nmcli_wifisec_80211wirelesssecurity_describe_all:
        feature: wifi
    - nmcli_wifisec_describe_separately:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wpa2psk_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wpa1psk_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wep_hex_key_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wep_ascii_key_profile:
        feature: wifi
    - nmcli_wifisec_configure_and_connect_wep_phrase_profile:
        feature: wifi
    - nmcli_wifi_remove_connection_while_up:
        feature: wifi
    - nmcli_wifi_remove_connection_while_down:
        feature: wifi
    - nmcli_wifisec_keymgmt_wrong_values:
        feature: wifi
    - nmcli_wifisec_weptxkeyidx_nondefault_wep_key:
        feature: wifi
    - nmcli_wifisec_weptxkeyidx_bogus_key_id:
        feature: wifi
    - nmcli_wifisec_authalg_wep_open_key:
        feature: wifi
    - nmcli_wifisec_authalg_wep_shared_key:
        feature: wifi
    - nmcli_wifisec_authalg_bogus_values_and_leap_with_wrong_keymgmt:
        feature: wifi
    - nmcli_wifisec_proto_rsn:
        feature: wifi
    - nmcli_wifisec_proto_wpa:
        feature: wifi
    - nmcli_wifisec_unmatching_proto:
        feature: wifi
    - nmcli_wifisec_pairwise_ccmp:
        feature: wifi
    # - nmcli_wifisec_pairwise_tkip:
    #     feature: wifi
    - nmcli_wifisec_unmatching_pairwise:
        feature: wifi
    - nmcli_wifisec_group_ccmp:
        feature: wifi
    # - nmcli_wifisec_group_tkip:
    #     feature: wifi
    - nmcli_wifisec_unmatching_group:
        feature: wifi
    - nmcli_wifisec_set_all_wep_keys:
        feature: wifi
    - nmcli_wifisec_wepkeytype_autodetection_passphrase:
        feature: wifi
    - nmcli_wifisec_psk_validity:
        feature: wifi
    - nmcli_wifisec_invalid_psk_save_no_delay:
        feature: wifi
    - nmcli_wifi_add_default_connection_in_novice_nmcli_a_mode:
        feature: wifi
    - nmcli_wifi_add_connection_in_novice_nmcli_a_mode_specifying_options:
        feature: wifi
    - nmcli_wifi_add_connection_in_novice_nmcli_a_mode_specifying_ip_setup:
        feature: wifi
    - nmcli_wifi_add_connection_in_novice_nmcli_a_mode_with_bogus_ip:
        feature: wifi
    - nmcli_wifi_disable_radio:
        feature: wifi
    - nmcli_wifi_enable_radio:
        feature: wifi
    - nmcli_wifi_keep_secrets_after_modification:
        feature: wifi
    - nmcli_wifi_wpa_ask_passwd:
        feature: wifi
    - nmcli_wifi_add_certificate_as_blob:
        feature: wifi
    - nmcli_wifi_add_certificate_as_blob_saved:
        feature: wifi
    - nmcli_wifi_dbus_invalid_cert_input:
        feature: wifi
    - nmcli_wifi_indicate_wifi_band_caps:
        feature: wifi
    - nmcli_wifi_do_not_show_device_in_list:
        feature: wifi
    - nmtui_wifi_see_all_networks:
        feature: nmtui_wifi
    - nmtui_wifi_connect_to_open_network:
        feature: nmtui_wifi
    - nmtui_wifi_connect_to_wpa1psk_network:
        feature: nmtui_wifi
    - nmtui_wifi_connect_to_wpa2psk_network:
        feature: nmtui_wifi
    - nmtui_wifi_connect_to_wep_hexkey_network:
        feature: nmtui_wifi
    - nmtui_wifi_connect_to_wep_asciikey_network:
        feature: nmtui_wifi
    - nmtui_wifi_connect_to_wep_phrase_network:
        feature: nmtui_wifi
    - nmtui_wifi_add_default_connection_open_network:
        feature: nmtui_wifi
    - nmtui_wifi_fixed_device_present:
        feature: nmtui_wifi
    - nmtui_wifi_fixed_device_invalid:
        feature: nmtui_wifi
    - nmtui_wifi_autoconnect_off:
        feature: nmtui_wifi
    - nmtui_wifi_activate_wo_autoconnect:
        feature: nmtui_wifi
    - nmtui_wifi_activate_with_autoconnect:
        feature: nmtui_wifi
    - nmtui_wifi_delete_connection_up:
        feature: nmtui_wifi
    - nmtui_wifi_delete_connection_down:
        feature: nmtui_wifi
    - nmtui_wifi_adhoc_network:
        feature: nmtui_wifi
    - nmtui_wifi_ap:
        feature: nmtui_wifi
    - nmtui_wifi_wrong_ssid:
        feature: nmtui_wifi
    - nmtui_wifi_no_ssid:
        feature: nmtui_wifi
    - nmtui_wifi_set_existing_bssid:
        feature: nmtui_wifi
    - nmtui_wifi_set_nonexisting_bssid:
        feature: nmtui_wifi
    - nmtui_wifi_bogus_bssid:
        feature: nmtui_wifi
    - nmtui_wifi_mac_spoofing:
        feature: nmtui_wifi
    - nmtui_wifi_bogus_spoofing_address:
        feature: nmtui_wifi
    - nmtui_wifi_mtu:
        feature: nmtui_wifi
    - nmtui_wifi_wpa1_connection:
        feature: nmtui_wifi
    - nmtui_wifi_wpa2_connection:
        feature: nmtui_wifi
    - nmtui_wifi_wep_hexkey_connection:
        feature: nmtui_wifi
    - nmtui_wifi_wep_ascii_connection:
        feature: nmtui_wifi
    - nmtui_wifi_wep_passphrase_connection:
        feature: nmtui_wifi
    # - nmtui_wifi_leap_connection:
    #     feature: nmtui_wifi
    - nmtui_wifi_show_password:
        feature: nmtui_wifi
    - nmtui_wifi_connect_to_network_after_dismissal:
        feature: nmtui_wifi


  NetworkManager-infiniband:
    - inf_create_connection:
        feature: infiniband
    - inf_create_connection_novice_mode:
        feature: infiniband
    - inf_disable_connection:
        feature: infiniband
    - inf_create_port_connection:
        feature: infiniband
    - inf_create_port_novice_mode:
        feature: infiniband
    - inf_disable_port:
        feature: infiniband
    - inf_enable_after_reboot:
        feature: infiniband
    - inf_internal_dhcp:
        feature: infiniband
    - inf_master_in_bond:
        feature: infiniband
    - inf_master_in_bond_restart_persistence:
        feature: infiniband
    - inf_down_before_mode_change:
        feature: infiniband
    - inf_send_correct_client_id:
        feature: infiniband
    - inf_mtu:
        feature: infiniband

  NetworkManager-dcb:
    - nmcli_ethernet_wol_from_file_to_default:
        feature: ethernet
    - nmcli_ethernet_wol_from_file:
        feature: ethernet
    - nmcli_ethernet_wol_disable:
        feature: ethernet
    - nmcli_ethernet_wol_enable_magic:
        feature: ethernet
    - nmcli_ethernet_wol_default:
        feature: ethernet
    - dcb_enable_connection:
        feature: dcb
    - dcb_disable_connection:
        feature: dcb
    - dcb_enable_after_reboot:
        feature: dcb
    - dcb_error_shown:
        feature: dcb
    - sriov_enable:
        feature: sriov
    - sriov_enable_with_deployed_profile:
        feature: sriov
    - sriov_disable:
        feature: sriov
    - sriov_connect:
        feature: sriov
    - sriov_autoconnect:
        feature: sriov
    - sriov_connect_externally:
        feature: sriov
    - sriov_reboot_persistence:
        feature: sriov
    - sriov_con_drv_add_VF:
        feature: sriov
    - sriov_con_drv_add_64VFs:
        feature: sriov
    - sriov_con_drv_set_VF_to_0:
        feature: sriov
    - sriov_con_drv_add_VF_mac_and_trust:
        feature: sriov
    - sriov_con_drv_add_VF_mtu:
        feature: sriov
    - sriov_con_drv_add_VF_vlan:
        feature: sriov
    - sriov_con_drv_add_VF_trust_on:
       feature: sriov
    - sriov_con_drv_add_VF_trust_off:
        feature: sriov
    - sriov_con_drv_add_VF_spoof_off:
        feature: sriov
    - sriov_con_drv_add_VF_spoof:
        feature: sriov
    - sriov_con_drv_add_VF_firewalld:
        feature: sriov
    - sriov_con_drv_bond:
        feature: sriov
    - sriov_con_add_VF:
        feature: sriov
    - sriov_con_add_VF_mac_and_trust:
        feature: sriov
    - sriov_con_set_VF_to_0:
        feature: sriov
    - sriov_con_add_VF_vlan:
        feature: sriov
    - sriov_con_add_VF_trust_off:
        feature: sriov
    - sriov_con_add_VF_spoof_off:
        feature: sriov
    - sriov_con_add_VF_spoof:
        feature: sriov
    - add_dpdk_port:
        feature: ovs
    - add_dpdk_port_n_rxq:
        feature: ovs
    - add_dpdk_bond_sriov:
        feature: ovs
